<div class="game-layout" id="screen-size-hook" phx-hook="ScreenSize">
  <h1 class="game-title">Conway's Game of Life</h1>

  <div class="controls-bar">
    <div class="controls-row">
      <.render_prop_input entry={
        %{name: "delay", value: @delay, default: @delay, min: 50, max: 2000, step: 50}
      } />
      <.render_prop_input entry={
        %{name: "size", value: @size, default: @size, min: 5, max: @max_size, step: 1}
      } />

      <.render_options modes={@modes} selected_mode={@selected_mode} />
    </div>

    <div class="controls-actions">
      <.button :if={@running} phx-click="pause">
        <.icon name="hero-pause-circle" class="w-7 h-7" />
      </.button>
      <.button :if={!@running} phx-click="start">
        <.icon name="hero-play-circle" class="w-7 h-7" />
      </.button>
      <.button phx-click="reset">
        <.icon name="hero-arrow-path" class="w-7 h-7" />
      </.button>
    </div>
  </div>

  <div
    class="board-grid"
    style={"grid-template-columns: 520px #{@board_px}px 520px; height: #{@board_px}px;"}
  >
    <div class="patterns-column">
      <div class="patterns-masonry">
        <div
          :for={{name, {s, value}} <- GameOfLife.Patterns.all(@patterns_pid)}
          class="pattern-item"
        >
          <span class="pattern-item-label">{name}</span>
          <.board
            matrix={%{size: s, board: value}}
            id={"pattern-#{name}"}
            cell_px={@cell_px}
            data={Jason.encode!(%{size: s, board: value})}
          />
        </div>
      </div>
    </div>

    <div style={"width: #{@board_px}px; height: #{@board_px}px;"}>
      <.board
        matrix={@board}
        id="board-dropzone"
        toggleable
        dropzone
        cell_px={@cell_px}
      />
    </div>
  </div>

  <.flash kind={:info} flash={@flash} />
</div>
