<div class="flex flex-col items-center gap-4 p-6" id="screen-size-hook" phx-hook="ScreenSize">
  <h1 class="text-2xl font-bold tracking-tight">Conway's Game of Life</h1>

  <div class="flex flex-row gap-8 justify-center items-start">
    <!-- left column: controls + patterns -->
    <div class="flex flex-col gap-4 items-center justify-start" style="width: 220px;">
      <div class="flex flex-col gap-4 items-center w-full">
        <.render_prop_input entry={
          %{name: "delay", value: @delay, default: @delay, min: 50, max: 2000, step: 50}
        } />
        <.render_prop_input entry={
          %{name: "size", value: @size, default: @size, min: 5, max: 48, step: 1}
        } />
        <form class="w-full" phx-change="select_mode">
          <label for="mode-select" class="block mb-2 text-sm font-medium">Select mode</label>
          <select
            id="mode-select"
            name="selected_mode"
            class="block w-full px-3 py-2 border text-sm rounded"
          >
            <option
              :for={{label, value} <- @modes}
              value={value}
              selected={value == @selected_mode}
            >
              {label}
            </option>
          </select>
        </form>
        <div class="flex flex-row justify-center items-center gap-4">
          <.button :if={@running} phx-click="pause">
            <.icon name="hero-pause-circle" class="w-7 h-7" />
          </.button>
          <.button :if={!@running} phx-click="start">
            <.icon name="hero-play-circle" class="w-7 h-7" />
          </.button>
          <.button phx-click="reset">
            <.icon name="hero-arrow-path" class="w-7 h-7" />
          </.button>
        </div>
      </div>

      <!-- patterns: scrollable -->
      <div class="w-full overflow-y-auto" style={"max-height: #{@board_px}px;"}>
        <div class="flex flex-col gap-6">
          <div
            :for={{cat, v} <- GameOfLife.Patterns.all(@patterns_pid)}
            class="flex flex-col gap-2 items-center"
          >
            <span class="text-sm font-semibold text-gray-700">{cat}</span>
            <div :for={{l, p} <- v} class="flex flex-col items-center gap-1">
              <span class="text-xs font-medium text-gray-500">{l}</span>
              <.board matrix={p} />
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- main board -->
    <div
      class="flex items-center justify-center border border-gray-200 rounded"
      style={"width: #{@board_px}px; height: #{@board_px}px;"}
    >
      <.board matrix={@board} toggleable />
    </div>
  </div>

  <.flash kind={:info} flash={@flash} />
</div>
