<div class="flex flex-col items-center gap-4 p-6">
  <div class="flex items-center gap-4">
    <h1 class="text-2xl font-bold tracking-tight">Conway's Game of Life</h1>
  </div>

  <table class="board-table">
    <thead>
      <tr>
        <th class="board-cell-label"></th>
        <th :for={i <- 1..length(@board)} class="board-cell-label">{i}</th>
      </tr>
    </thead>
    <tbody>
      <tr :for={{row, i} <- Enum.with_index(@board, 1)}>
        <th class="board-cell-label">{i}</th>
        <td
          :for={{cell, j} <- Enum.with_index(row, 1)}
          class={"board-cell #{if cell == 0, do: "board-cell-light", else: "board-cell-dark"}"}
          phx-click="toggle"
          phx-value-i={i - 1}
          phx-value-j={j - 1}
          style="cursor: pointer;"
        >
        </td>
      </tr>
    </tbody>
  </table>

  <.flash kind={:info} flash={@flash} />
  <div class="flex flex-col items-center gap-4 p-6">
    <div class="flex flex-row justify-center items-center gap-4">
      <%= if @running do %>
        <.button phx-click="pause">
          <.icon name="hero-pause-circle" class="w-7 h-7" />
        </.button>
      <% else %>
        <.button phx-click="start">
          <.icon name="hero-play-circle" class="w-7 h-7" />
        </.button>
      <% end %>
      <.button phx-click="reset">
        <.icon name="hero-arrow-path" class="w-7 h-7" />
      </.button>
    </div>

    <.render_prop_input entry={
      %{name: "delay", value: @delay, default: 500, min: 50, max: 2000, step: 50}
    } />
    <.render_prop_input entry={
      %{name: "size", value: @size, default: 5, min: 3, max: 64, step: 1}
    } />
    <form class="max-w-sm mx-auto" phx-change="select_mode">
      <label for="mode-select" class="block mb-2.5 text-sm font-medium text-heading">
        Select mode
      </label>
      <select
        id="mode-select"
        name="selected_mode"
        class="block w-full px-3 py-2.5 bg-neutral-secondary-medium border border-default-medium text-heading text-sm rounded-base focus:ring-brand focus:border-brand shadow-xs placeholder:text-body"
      >
        <option
          :for={{label, value} <- @modes}
          value={value}
          selected={value == @selected_mode}
        >
          {label}
        </option>
      </select>
    </form>
  </div>
</div>
